<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Haskell SDK - panproto</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation: tutorials, how-to guides, reference, and explanation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/cite.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e0e3e7c3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-adbb6774.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">panproto</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/aaronstevenwhite/panproto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/aaronstevenwhite/panproto/edit/main/book/src/reference/sdk-haskell.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="haskell-sdk-reference"><a class="header" href="#haskell-sdk-reference">Haskell SDK reference</a></h1>
<p>The Haskell binding lives at <a href="https://github.com/panproto/panproto/tree/main/bindings/haskell"><code>bindings/haskell/</code></a> and is published as the <code>panproto</code> package. It links <a href="https://github.com/panproto/panproto/tree/main/crates/panproto-c"><code>libpanproto_c</code></a>, the C ABI exposed by the <a href="https://github.com/panproto/panproto/tree/main/crates/panproto-c"><code>panproto-c</code></a> crate, and has full parity with the Python and TypeScript SDKs: schemas, instances, migrations, lenses, the GAT layer, the expression language, compatibility checking, homomorphism search, graph fibers, datasets, I/O codecs, and version control are all reachable from <a href="https://www.haskell.org/">Haskell</a>.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>The package is not yet on a registry; install from this repository. See <a href="../how-to/install/haskell.html">Install the Haskell SDK</a> for the bootstrap scripts and the toolchain prerequisites.</p>
<h2 id="two-backends-behind-capability-classes"><a class="header" href="#two-backends-behind-capability-classes">Two backends behind capability classes</a></h2>
<p>Each domain is one typeclass parameterized by a backend tag, and every class method returns <code>IO</code>. There are two backends. <code>Rust</code> is FFI-backed and implements every class; it consumes the 122-entry C ABI documented in <a href="https://github.com/panproto/panproto/blob/main/crates/panproto-c/CONTRACT.md"><code>crates/panproto-c/CONTRACT.md</code></a>, of which 105 are present in a default build and 17 behind the <code>full-parse</code>, <code>project</code>, and <code>git</code> features. <code>Native</code> is pure Haskell and implements the protocol and schema round-trips plus the backend-independent value algebra, for pipelines that never start a Rust runtime.</p>
<p>A call like <code>compile mig src tgt</code> resolves to whichever backend the representations carry. Capability methods take and return backend-specific representations (<code>ProtocolRep back</code>, <code>SchemaRep back</code>, <code>LensRep back</code>, and so on), which are associated data families on each class: the <code>Rust</code> representations wrap opaque <code>u32</code> slab handles, the <code>Native</code> representations wrap the canonical value. The <code>toCanonical</code> / <code>fromCanonical</code> bridge (and <code>toSchema</code> / <code>fromSchema</code> for the structured schema) moves a value between backends.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Capability class</th><th>Module</th><th><code>Rust</code></th><th><code>Native</code></th><th>Flag</th></tr>
</thead>
<tbody>
<tr><td><code>ProtocolBackend</code></td><td><code>Panproto.Class</code></td><td>yes</td><td>yes (round-trip)</td><td></td></tr>
<tr><td><code>SchemaBackend</code></td><td><code>Panproto.Class</code></td><td>yes</td><td>yes (round-trip)</td><td></td></tr>
<tr><td><code>SchemaValidate</code></td><td><code>Panproto.Class</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>SchemaEngine</code></td><td><code>Panproto.Enriched</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>InstanceBackend</code></td><td><code>Panproto.Instance</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>IoBackend</code></td><td><code>Panproto.Io</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>MigrationBackend</code></td><td><code>Panproto.Migration</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>CheckBackend</code></td><td><code>Panproto.Check</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>HomBackend</code></td><td><code>Panproto.Hom</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>LensBackend</code></td><td><code>Panproto.Lens</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>GatBackend</code></td><td><code>Panproto.Gat</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>ExprBackend</code></td><td><code>Panproto.Expr</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>VcsBackend</code></td><td><code>Panproto.Vcs</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>DataBackend</code></td><td><code>Panproto.Data</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>GraphBackend</code></td><td><code>Panproto.Graph</code></td><td>yes</td><td></td><td></td></tr>
<tr><td><code>ParseBackend</code></td><td><code>Panproto.Parse</code></td><td>yes</td><td></td><td><code>parse</code></td></tr>
<tr><td><code>ProjectBackend</code></td><td><code>Panproto.Project</code></td><td>yes</td><td></td><td><code>project</code></td></tr>
<tr><td><code>GitBackend</code></td><td><code>Panproto.Git</code></td><td>yes</td><td></td><td><code>git</code></td></tr>
</tbody>
</table>
</div>
<p>The backend is one dispatch axis; the monad the operation runs in is the other, and they are independent. The effect carrier is fixed by the <code>MonadPanproto</code> instance in scope, so the same operation text runs the <code>Rust</code> backend in bare <code>IO</code>, in <code>ReaderT AppEnv IO</code>, or in an <code>effectful</code> <code>Eff</code> monad.</p>
<h2 id="standard-class-integration"><a class="header" href="#standard-class-integration">Standard-class integration</a></h2>
<p>Where a panproto structure already is a known algebra, the binding gives it the corresponding Haskell class. A <code>Migration</code> is a <code>Semigroup</code> under structural composition: <code>(&lt;&gt;)</code> reads left to right as a data-flow pipeline. It is deliberately not a <code>Monoid</code>, because the composition is drop-on-miss (matching the engine <code>panproto_mig::compose</code>): a vertex the right migration does not map is removed, so the only identity is the per-schema self-map <code>identityMigrationOn</code>, which has no schema-independent value. A <code>ProtolensChain</code> is a <code>Monoid</code> by step concatenation (the empty chain is a genuine two-sided unit), with <code>LensArr</code> its <code>Category</code> wrapper, and <code>OpticKind</code> is a <code>Monoid</code> under the optics lattice (<code>Iso</code> the unit, <code>Traversal</code> absorbing). These are pure structural composites; the engine-validated counterparts (<code>composeMigrations</code>, chain instantiation at a schema) stay in <code>IO</code>.</p>
<p>The value types (vertices, edges, constraints, optic kinds, object ids) derive <code>Eq</code>, <code>Ord</code>, <code>Show</code>, and <code>Hashable</code>, so they compare structurally and go into <code>HashMap</code> / <code>HashSet</code> keys. The builder DSLs (<code>SchemaBuilderM</code>, <code>MigrationBuilderM</code>, <code>TheoryBuilderM</code>, and the enriched build-op DSL) are <code>State</code>-monad computations that mirror the Python builders; run them with <code>buildSchema</code> / <code>buildMigration</code> / <code>buildTheory</code>.</p>
<p><code>Panproto.Errors</code> mirrors the twelve Python error classes as an <code>Exception</code> hierarchy rooted at <code>SomePanprotoError</code>. Catching <code>SomePanprotoError</code> intercepts any panproto failure; catching a child (<code>ParseError</code>, <code>MigrationError</code>, <code>LensError</code>, <code>SchemaValidationError</code>, <code>CheckError</code>, <code>ExistenceCheckError</code>, <code>ExprError</code>, <code>GatError</code>, <code>IoError</code>, <code>VcsError</code>, <code>GitBridgeError</code>, <code>ProjectError</code>) narrows to one surface. Each carries the FFI <code>PpStatus</code> and a decoded <code>ErrorEnvelope</code> when one is available.</p>
<h2 id="structured-schema"><a class="header" href="#structured-schema">Structured schema</a></h2>
<p><code>Panproto.Schema</code> is the primary schema type: a structured ADT carrying the semantic fields of <code>panproto_schema::Schema</code>, with <code>Vertex</code>, <code>Edge</code>, <code>HyperEdge</code>, <code>Constraint</code>, <code>Variant</code>, recursion points, spans, and the enrichment maps. The byte form (<code>CanonicalSchema</code>) is retained only as the FFI wire shape. The CBOR codecs (<code>encodeSchema</code> / <code>decodeSchema</code>) and the aeson instances exchange the snake_case, unknown-field-tolerant shape the Rust side produces. The three precomputed adjacency indices on the Rust side are not stored: they are derivable from the edge set, so the module recomputes them and exposes <code>incomingEdges</code> / <code>outgoingEdges</code> as pure accessors.</p>
<pre><code class="language-haskell">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE DuplicateRecordFields #-}

import Panproto.Schema (Schema)
import qualified Panproto.Schema as S

postSchema :: Schema
postSchema = S.buildSchema "geojson" $ do
    S.vertex S.Vertex {S.id = "post", S.kind = "record", S.nsid = Nothing}
    S.vertex S.Vertex {S.id = "text", S.kind = "string", S.nsid = Nothing}
    S.edge S.Edge {S.src = "post", S.tgt = "text", S.kind = "prop", S.name = Just "text"}
</code></pre>
<p><em>Listing R.1: Building a structured schema with <code>SchemaBuilderM</code>.</em> <code>Vertex</code>, <code>Edge</code>, <code>HyperEdge</code>, and <code>Constraint</code> share field names under <code>DuplicateRecordFields</code>, so the module imports <code>Panproto.Schema</code> qualified and writes the fields qualified (<code>S.id</code>, <code>S.kind</code>, …); the record constructor in <code>S.Vertex {...}</code> resolves which type each field belongs to.</p>
<h2 id="the-effect-layer"><a class="header" href="#the-effect-layer">The effect layer</a></h2>
<p><code>Panproto.Effect</code> provides <code>MonadPanproto</code>, an <code>mtl</code>-style class whose single primitive is <code>liftPanproto :: IO a -&gt; m a</code>. Instances cover <code>IO</code>, <code>ReaderT</code>, <code>StateT</code> (lazy and strict), and <code>ExceptT</code>, so a panproto call runs in a typical stack without a per-site <code>liftIO</code>. Under the <code>effectful</code> flag the module additionally exposes a first-class <a href="https://hackage.haskell.org/package/effectful"><code>effectful</code></a> <code>Panproto</code> effect, an <code>Eff</code> instance of <code>MonadPanproto</code>, and <code>runPanproto</code> to discharge it against the ambient <code>IOE</code>; with the flag off, the <code>effectful-core</code> dependency is never pulled in. Version control has its own session layer: <code>Panproto.Vcs</code> exposes <code>MonadGit</code> and its carrier <code>GitM</code> (a <code>ReaderT Repository IO</code>), so a sequence of <code>vcsAdd</code> / <code>vcsCommit</code> / <code>vcsLog</code> runs against an open repository without threading the handle by hand. A carrier monad can be an instance of both <code>MonadGit</code> and <code>MonadPanproto</code>.</p>
<h2 id="lenses"><a class="header" href="#lenses">Lenses</a></h2>
<p>panproto lenses are asymmetric delta lenses carrying an explicit complement. A lens between a source <code>s</code> and a view <code>a</code> is a pair <code>get : s -&gt; (a, c)</code> and <code>put : (a, c) -&gt; s</code>, where <code>c</code> is the complement: the data <code>get</code> discards that <code>put</code> needs to reconstruct the source. <code>Panproto.Lens</code> models this directly. The pure structural layer (<code>ProtolensChain</code>, <code>ProtolensStep</code>, <code>OpticKind</code>) composes without touching a schema or backend; running a lens (<code>lensGet</code> / <code>lensPut</code>), instantiating a chain at a schema, checking the round-trip laws, or auto-generating a lens between two schemas goes through <code>LensBackend</code> in <code>IO</code>.</p>
<p>A complement-carrying delta lens is not a lawful van Laarhoven <code>Lens'</code>. A <code>Lens' s a</code> has <code>set :: a -&gt; s -&gt; s</code>, so the discarded information is recovered from the original <code>s</code>; a panproto <code>put</code> takes <code>(a, c)</code>, where the discarded information lives in a separate complement that the original <code>s</code> is not available to supply. Two sources with the same view can carry different complements, and <code>put</code> distinguishes them while <code>set</code> cannot. For the lossless subset the complement carries no information, <code>put</code> degenerates to a function of the view alone, and the delta lens coincides with a lawful van Laarhoven lens. <code>Panproto.Lens.Optics</code> therefore exposes only the structurally-lawful subset: read-only <code>Getter</code>s over the pure structural values, and lawful <code>Lens'</code>es onto the record fields of the structural types (where <code>put</code> is plain record update). It prefers <a href="https://hackage.haskell.org/package/optics-core"><code>optics-core</code></a> under the <code>optics-adaptors</code> flag and falls back to <a href="https://hackage.haskell.org/package/lens"><code>lens</code></a> under <code>lens-adaptors</code>.</p>
<pre><code class="language-haskell">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TypeApplications #-}

import Control.Exception (bracket)
import Panproto.Class (Rust, SchemaBackend (..))
import Panproto.Instance (InstanceBackend (..), nodeCount)
import Panproto.Lens (LensBackend (..), Stringency (..))
import Panproto.Rust.Instance ()
import Panproto.Rust.Lens ()

getPutLaw :: SchemaRep Rust -&gt; IO Bool
getPutLaw schema =
    bracket (jsonToInstance schema "post" "{\"text\": \"hello\"}")
            releaseInstance $ \inst -&gt; do
        (lensRep, _score)  &lt;- autoGenerateLens schema schema Balanced
        original           &lt;- reifyInstance inst
        (view, complement) &lt;- lensGet lensRep inst              -- s -&gt; (a, c)
        rebuilt            &lt;- lensPut lensRep view complement    -- (a, c) -&gt; s
        recovered          &lt;- reifyInstance rebuilt
        releaseInstance view
        releaseInstance rebuilt
        releaseLens lensRep
        pure (nodeCount original == nodeCount recovered)
</code></pre>
<p><em>Listing R.2: Auto-generating a lens, then checking the <code>GetPut</code> law against a parsed instance on the <code>Rust</code> backend.</em></p>
<h2 id="ingesting-into-the-rust-backend"><a class="header" href="#ingesting-into-the-rust-backend">Ingesting into the Rust backend</a></h2>
<p>Schemas built with the <code>Native</code> value algebra reach the engine through <code>fromSchema (Proxy @Rust)</code>. A <code>Proxy @Rust</code> at ingestion fixes the backend for everything downstream; validation against a protocol then runs through <code>SchemaValidate</code>.</p>
<pre><code class="language-haskell">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TypeApplications #-}

import Control.Exception (bracket)
import Data.Proxy (Proxy (..))
import Data.Text (Text)
import Panproto.Class (Rust, ProtocolBackend (..), SchemaBackend (..), SchemaValidate (..))
import Panproto.Canonical (CanonicalProtocol (..), defaultProtocol)
import Panproto.Rust ()   -- brings the Rust instances into scope

validate :: IO [Text]
validate =
    bracket (fromCanonical (Proxy @Rust) (defaultProtocol {name = "geojson"}))
            releaseProtocol $ \proto -&gt;
    bracket (fromSchema (Proxy @Rust) postSchema)
            releaseSchema $ \schema -&gt;
        validateSchema schema proto   -- [] means valid
</code></pre>
<p><em>Listing R.3: Ingesting a structured schema into the <code>Rust</code> backend and validating it against a protocol. It reuses <code>postSchema</code> from Listing R.1.</em></p>
<h2 id="morphism-and-span-search"><a class="header" href="#morphism-and-span-search">Morphism and span search</a></h2>
<p><code>HomBackend</code> carries the search. <code>findSpan</code> is the method to reach for, because it never refuses for want of a match: leaving every source vertex out of the apex is a feasible answer, so two schemas with nothing in common come back as a <code>FoundSpan</code> with an empty apex rather than as an exception.</p>
<pre><code class="language-haskell">import Panproto.Class (ProtocolBackend (..), Rust, SchemaBackend (..))
import Panproto.Hom
    ( FoundSpan
    , HomBackend (..)
    , SearchOptions (..)
    , defaultDomainConstraints
    , defaultFindOpts
    )
import Panproto.Rust.Hom ()

sharedPart :: SchemaRep Rust -&gt; SchemaRep Rust -&gt; ProtocolRep Rust -&gt; IO FoundSpan
sharedPart old new proto =
    findSpan old new proto
        (defaultFindOpts {monic = True})
        defaultDomainConstraints
</code></pre>
<p><em>Listing R.4: Asking what two schemas share, under an injective vertex map.</em> The protocol is an argument because the apex is a schema, a schema is well formed only against a protocol, and inducing the apex re-validates it; a schema carries its protocol’s name alone, so the protocol cannot be read back off <code>old</code>.</p>
<p><code>FoundSpan</code> is a plain record, so it carries the span’s measurements flat rather than nesting the engine’s certificate: <code>apex</code>, <code>left</code> and <code>right</code> for the span itself, then <code>quality</code>, <code>qualityLo</code>, <code>qualityHi</code>, <code>apexCoverage</code>, <code>provenOptimal</code>, <code>isTotal</code>, <code>apexDigest</code> and <code>legsAreFunctorial</code>. The last two are what identifying a span takes: the digest together with the two leg maps is the span’s identity, and there is no schema-digest entry point on the C ABI to recompute it from, so a Haskell host that wants to dedupe or cache a span reads it here or not at all. The package is compiled with <code>NoFieldSelectors</code>, so those fields are read through <code>OverloadedRecordDot</code> (<code>found.apexCoverage</code>) rather than through selector functions, which never come into scope. The two quality ends are equal exactly when <code>provenOptimal</code> holds, which is what separates a score nothing beats from a score the search ran out of budget before improving on. <code>quality</code> ranks spans over <em>one</em> source schema and nothing else, since every denominator of the objective is fixed by the source, so <code>apexCoverage</code> is read alongside it. The pure <code>spanAsTotalMorphism</code> hands back the older <code>FoundMorphism</code> shape when <code>isTotal</code> holds, and <code>spanToOverlap</code> (which takes a <code>Proxy</code> for the backend the argument and result types do not mention) gives the identification list a pushout takes.</p>
<p><code>SearchOptions</code> is shared with the two total-morphism methods: <code>monic</code>, <code>epic</code>, <code>iso</code>, <code>maxResults</code>, and <code>hardPins</code>, with <code>defaultFindOpts</code> the all-default record. <code>epic</code> is honored by <code>findMorphisms</code> and <code>findBestMorphism</code> and refused by <code>findSpan</code>, since surjectivity is a property of a total morphism and a span’s right leg is deliberately partial. Hard domain restrictions travel separately in <code>DomainConstraints</code> (<code>restrictedDomains</code>, <code>excludedTargets</code>, <code>excludedSources</code>, <code>scoringWeights</code>), which only <code>findSpan</code> takes.</p>
<h3 id="what-findmorphisms-returns"><a class="header" href="#what-findmorphisms-returns">What <code>findMorphisms</code> returns</a></h3>
<p><code>findMorphisms</code> returns the morphisms <strong>attaining the optimum</strong>, and nothing else. The engine’s cap of 1024 bounds every request rather than only <code>maxResults = 0</code>, so asking for more is answered with the cap and Haskell has no flag saying so. Every element carries the same <code>quality</code>, so the head of the list is what <code>findBestMorphism</code> answers with and there is no second, worse tier to walk to. The <code>ByQuality</code> wrapper orders results by score, which matters across separate searches rather than within one.</p>
<p>An empty list means that no total morphism exists, and only that. A search that could not be posed throws instead: the <code>hom</code> methods go through the generic status check, so what arrives is a <code>PanprotoError</code> carrying the FFI <code>PpStatus</code> and its envelope rather than one of the twelve domain children. <code>findSpan</code> is the method that answers with what the two schemas do share.</p>
<h2 id="cabal-flags"><a class="header" href="#cabal-flags">Cabal flags</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Default</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>rust</code></td><td>on</td><td>The FFI backend. Disabling drops the dependency on <code>libpanproto_c</code>.</td></tr>
<tr><td><code>native-only</code></td><td>off</td><td>Excludes the FFI backend even when <code>rust</code> is on. Mutually exclusive with <code>rust</code>.</td></tr>
<tr><td><code>parse</code></td><td>off</td><td>The <a href="https://tree-sitter.github.io/tree-sitter/">tree-sitter</a> parse surface (<code>ParseBackend</code>).</td></tr>
<tr><td><code>project</code></td><td>off</td><td>The multi-file project surface (<code>ProjectBackend</code>).</td></tr>
<tr><td><code>git</code></td><td>off</td><td>The <a href="https://git-scm.com/">git</a> import surface (<code>GitBackend</code>).</td></tr>
<tr><td><code>optics-adaptors</code></td><td>off</td><td><code>optics-core</code> adaptors for the lawful lens subset (<code>Panproto.Lens.Optics</code>).</td></tr>
<tr><td><code>lens-adaptors</code></td><td>off</td><td><code>lens</code> (van Laarhoven) adaptors for the lawful lens subset.</td></tr>
<tr><td><code>effectful</code></td><td>off</td><td>The first-class <code>effectful</code> <code>Panproto</code> effect plus its <code>MonadPanproto</code> instance.</td></tr>
</tbody>
</table>
</div>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../how-to/install/haskell.html">Install the Haskell SDK</a> for setup and the bootstrap scripts.</li>
<li><a href="./crate-map.html">Crate map</a> for <code>panproto-c</code> and the rest of the workspace.</li>
<li><a href="../how-to/define-schema/haskell.html">Define a schema from Haskell</a> for the builder walkthrough.</li>
<li><a href="../how-to/spans.html">Find a span between two schemas</a>, and <a href="../explanation/morphism-search.html">Searching for a morphism</a> for what the search is doing.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/sdk-python.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/sdk-swift.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/sdk-python.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/sdk-swift.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././theme/cite-group.js"></script>
        <script src=".././theme/mermaid.min.js"></script>
        <script src=".././theme/mermaid-init.js"></script>
        <script src=".././theme/bib-links.js"></script>
        <script src=".././theme/bib-linkify.js"></script>



    </div>
    </body>
</html>
